worker_processes 4;

events { worker_connections 1024; }

http {

        upstream rails {
              least_conn;
              server rails:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream jena {
              least_conn;
              server jena:3030 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream solr {
              least_conn;
              server solr:8983 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 8880;
                     
              location / {
                proxy_pass http://rails;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location = /sparql {
                return 302 /sparql/;
              }
              
              location /sparql/ {
                proxy_pass http://jena/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location /solr/ {
                proxy_pass http://solr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}